spring.datasource.url=jdbc:postgresql://185.251.91.77:5432/exchange
spring.datasource.username=admin
spring.datasource.password=aLeK711v

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.generate-ddl=true